@import '/src/App/styles/vars.scss';

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-content: start;
  justify-content: space-around;
  padding: 0 0 3em 0.5em;
  column-gap: 1rem;
  row-gap: 1rem;

  @media #{$mq-mini} {
    grid-template-columns: 1fr;
    column-gap: 0.5em;
  }

  @media #{$mq-small} {
    grid-template-columns: repeat(auto-fit, minmax(20%, 200px));
    column-gap: 0.5em;
    grid-auto-rows: 420px;
  }

  @media #{$mq-medium} {
    grid-template-columns: repeat(auto-fit, minmax(20%, 200px));
    column-gap: 0.8em;
    grid-auto-rows: 450px;
  }

  @media #{$mq-large} {
    grid-template-columns: repeat(4, minmax(20%, 250px));
    column-gap: 1em;
    grid-auto-rows: 480px;
  }

  @media #{$mq-xlarge} {
    grid-template-columns: repeat(4, minmax(20%, 350px));
    column-gap: 1.5em;
    grid-auto-rows: 650px;
  }

  @media #{$mq-xxlarge} {
    grid-template-columns: repeat(4, minmax(20%, 400px));
    column-gap: 3em;
    grid-auto-rows: 880px;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
