.catalog {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 2rem 1rem ;
}
.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 380px;
  column-gap: 1rem;
  row-gap: 2rem;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
